<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="width=device-width">
  <meta content="origin-when-cross-origin" name="referrer">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/css/site.css">
  <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
  <title>Baltik Bright Cleaners</title>
  <meta name="title" content="Baltik Bright Cleaners">
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-aos-enabled="true"
  class="has-fixed-nav is-banner-in">

  <div id="sb-navigation" class="">
    <section
      class="sb-section sb-section-opt-light option-nav-shadow option-nav-link-hover-minimal option-nav-fixed option-nav-links-display-right optio-button-none"
      style="transform: none; top: 0px;">

      <div class="container-fluid sb-container-fluid sb-container">
        <div class="row sb-row sb-row-opt-padding-top-none sb-row-opt-padding-bottom-none sb-row-opt-center">
          <div
            class="sb-column col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 col-xl-offset-0 sb-component-simple-top-nav">
            <div class="sb-column-content ">
              <div class="wrapper sb-top-header items-can-collapse">
                <a class="sb-top-header__brand brand" href="./index">Baltik Bright Cleaners</a>
                <button aria-label="Show navigation" class="sb-mobile-nav-btn" id="sb-mobile-nav-btn" type="button">
                  <span class="sb-mobile-nav-btn__line"></span>
                </button>

                <nav aria-label="Main" class="sb-top-header__nav sb-nav">
                  <ul class="sb-nav__list">
                    <li class="sb-nav__item sb-nav__btn  ">
                      <a class=" sb-link sb-button sb-button--nav " href="./contact" target="">Contact</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <script>
                $(function () {
                  var
                    $navigationWrapper = $("#sb-navigation"),
                    $navigationSection = $("#sb-navigation > .sb-section")

                  function toggleFixedNavigation() {
                    $navigationSection = $("#sb-navigation > .sb-section")

                    if ($navigationSection.hasClass("option-nav-fixed")) {
                      var $bannerSection = $("#sb-banner > .sb-section")

                      if ($(window).scrollTop() > 0) {
                        $navigationWrapper.addClass("sb-nav--fixed");

                        var bannerOuterHeight = 0
                        if ($bannerSection.length > 0 && $("body").hasClass("is-banner-in")) {
                          bannerOuterHeight = $bannerSection.outerHeight();
                          $navigationSection.css('top', bannerOuterHeight + 'px');
                        }

                        if (!$navigationSection.hasClass('option-nav-overlay')) {
                          $('body').css('padding-top', $navigationWrapper.outerHeight() + bannerOuterHeight + 'px')
                        }
                      } else {
                        $navigationWrapper.removeClass("sb-nav--fixed");

                        if ($bannerSection.length > 0) {
                          $navigationSection.css('top', '0px');
                        }

                        if ($bannerSection.length > 0 && $("body").hasClass("is-banner-in")) {
                          $('body').css('padding-top', $bannerSection.outerHeight() + 'px');
                        } else {
                          $('body').css('padding-top', '0px');
                        }
                      }
                    }
                  }

                  // Adjust Hero top padding when nav is overlayed above it
                  function adjustHeroPadding() {
                    if (!$navigationSection.hasClass('option-nav-overlay')) return

                    const $firstHero = $('#sb-page-structure > section:first')

                    if (!$firstHero.hasClass('option-section-hero')) {
                      $navigationSection.removeClass('option-nav-overlay')
                      $('body').removeClass('has-overlay-nav')
                    } else {
                      const navHeight = $navigationSection.outerHeight()
                      const topPadding = navHeight + 20 // Plus default section padding

                      $firstHero.css('paddingTop', `${topPadding}px`);
                    }
                  }

                  adjustHeroPadding()


                  $(window).scroll(function () {
                    toggleFixedNavigation()
                  });

                  $(window).resize(function () {
                    setTimeout(function () {
                      adjustHeroPadding()
                      toggleFixedNavigation()

                      // Properly hide banner on window resize as resizing can adjust banner's height
                      if (!$navigationSection.hasClass("option-nav-fixed") && $('body').hasClass('is-banner-out')) {
                        var $bannerSection = $("#sb-banner")
                        $bannerSection.css('margin-top', '-' + $bannerSection.outerHeight() + 'px')
                      }
                    }, 200)
                  })
                });
              </script>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div id="sb-page-structure">
    <section id="services-hero" class="sb-section sb-section-opt-light has-background option-align-center option-section-hero" style="min-height: 50vh;">
      <div class="sb-background " style="background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7)), url(&#39;./assets/img/026b8c1e-3cad-11e8-bbb9-0242ac11000f-jpg-hero_image.jpeg&#39;)">
      </div>
      <div class="container sb-container-fixed sb-container">
        <div class="row sb-row sb-row-opt-padding-top-large sb-row-opt-padding-bottom-large sb-row-opt-center">
          <div class="sb-column col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 col-xl-offset-0 sb-component-hero">
            <div class="sb-column-content ">
              <p>
              </p>
              <div class="sb-content sb-hero option-width sb-section-alignable ">
                <div class="sb-hero__content-wrapper">
                  <h1 class="sb-title sb-hero__title aos-init aos-animate">Services</h1>
                  <div class="sb-subtitle sb-hero__subtitle aos-init aos-animate">
                    Baltik Bright Cleaners offers many home and
                    commercial cleaning services for you.
                  </div>
                </div>
                <div class="sb-cta-wrapper sb-section-alignable sb-btn-full-width">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="window-cleaning"
      class="sb-section sb-section-opt-dark option-align-left option-section-background-hide sb-split-text-image-section option-image-width-6col option-width-12col"
      style="min-height: 100vh;">
      <div class="container-fluid sb-container-fluid sb-container">
        <div class="row sb-row sb-row-opt-padding-top-none sb-row-opt-padding-bottom-none sb-row-opt-center">
          <div
            class="sb-column col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 col-xl-offset-0 sb-component-split-text-image">
            <div class="sb-column-content ">
              <p>
              </p>
              <div class="sb-split-text-image">
                <div class="sb-split-text-image__content">
                  <div class="sb-split-text-image__body option-width sb-section-alignable">
                    <div class="sb-subtitle sb-split-text-image__content-subtitle">
                      Window Cleaning
                    </div>
                    <div class="sb-split-text-image__content-paragraph">
                      <p>If you’re noticing your windows look a bit dull, we can come by and do a clean up.
                        It’s about getting rid of marks and dirt so you can see out better.
                        We wipe down the glass, take care of any spots, and do our best to make them shine a bit.
                      </p>
                    </div>
                    <div class="sb-cta-wrapper sb-section-alignable sb-btn-full-width">
                    </div>
                  </div>
                </div>
                <div class="sb-split-text-image__image">
                  <figure class="lazy"
                    style="background-image: url(&quot;./assets/img/d23ac392-3cb2-11e8-bbb9-0242ac11000f-jpg-regular_image.jpeg&quot;);">
                    <img
                      src="./assets/img/d23ac392-3cb2-11e8-bbb9-0242ac11000f-jpg-regular_image.jpeg">
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="deep-cleaning"
      class="sb-section sb-section-opt-dark option-align-left option-section-background-hide sb-split-text-image-section option-image-width-6col option-width-12col"
      style="min-height: 100vh;">
      <div class="container-fluid sb-container-fluid sb-container">
        <div class="row sb-row sb-row-opt-padding-top-none sb-row-opt-padding-bottom-none sb-row-opt-center">
          <div
            class="sb-column col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 col-xl-offset-0 sb-component-split-text-image">
            <div class="sb-column-content ">
              <p>
              </p>
              
              <div class="sb-split-text-image__image">
                <figure class="lazy"
                  style="background-image: url(&quot;./assets/img/d0f8dd34-3cb2-11e8-bbb9-0242ac11000f-jpg-regular_image.jpeg&quot;);">
                  <img
                    src="./assets/img/d0f8dd34-3cb2-11e8-bbb9-0242ac11000f-jpg-regular_image.jpeg">
                </figure>
              </div>
              <div class="sb-split-text-image">
                <div class="sb-split-text-image__content">
                  <div class="sb-split-text-image__body option-width sb-section-alignable">
                    <div class="sb-subtitle sb-split-text-image__content-subtitle">
                      Deep Cleaning
                    </div>
                    <div class="sb-split-text-image__content-paragraph">
                      <p>
                        When you think it's time for a serious cleanup, call us.
                        We go all out, cleaning stuff that's usually skipped during regular clean-ups.
                        It’s like a big, all-over clean that gets your place ready for any big day or just because you feel like it.
                        Our crew gets into all those hard spots and gives everything a good wipe down.
                      </p>
                    </div>
                    <div class="sb-cta-wrapper sb-section-alignable sb-btn-full-width">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="move-cleaning"
      class="sb-section sb-section-opt-dark option-align-left option-section-background-hide sb-split-text-image-section option-image-width-6col option-width-12col"
      style="min-height: 100vh;">
      <div class="container-fluid sb-container-fluid sb-container">
        <div class="row sb-row sb-row-opt-padding-top-none sb-row-opt-padding-bottom-none sb-row-opt-center">
          <div
            class="sb-column col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 col-xl-offset-0 sb-component-split-text-image">
            <div class="sb-column-content ">
              <p>
              </p>
              <div class="sb-split-text-image">
                <div class="sb-split-text-image__content">
                  <div class="sb-split-text-image__body option-width sb-section-alignable">
                    <div class="sb-subtitle sb-split-text-image__content-subtitle">
                      Move-in / Move-out Cleaning
                    </div>
                    <div class="sb-split-text-image__content-paragraph">
                      <p>
                        Moving can be a hassle, but the cleaning doesn’t have to be.
                        Whether you’re leaving an old place or starting fresh somewhere new, we’re here to sweep, scrub, and wipe everything down.
                        It’s pretty thorough so that you can move on to setting up your new space without old dirt or fuss about the one you're leaving.
                      </p>
                    </div>
                    <div class="sb-cta-wrapper sb-section-alignable sb-btn-full-width">
                    </div>
                  </div>
                </div>
                <div class="sb-split-text-image__image">
                  <figure class="lazy"
                    style="background-image: url(&quot;./assets/img/d8093bdc-3cb2-11e8-bbb9-0242ac11000f-jpg-regular_image.jpeg&quot;);">
                    <img
                      src="./assets/img/d8093bdc-3cb2-11e8-bbb9-0242ac11000f-jpg-regular_image.jpeg">
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="daily-chores"
      class="sb-section sb-section-opt-dark option-align-left option-section-background-hide sb-split-text-image-section option-image-width-6col option-width-12col"
      style="min-height: 100vh;">
      <div class="container-fluid sb-container-fluid sb-container">
        <div class="row sb-row sb-row-opt-padding-top-none sb-row-opt-padding-bottom-none sb-row-opt-center">
          <div
            class="sb-column col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 col-xl-offset-0 sb-component-split-text-image">
            <div class="sb-column-content ">
              <p>
              </p>
              <div class="sb-split-text-image__image">
                <figure class="lazy"
                  style="background-image: url(&quot;./assets/img/d23ac392-3cb2-11e8-bbb9-0242ac11000f-jpg-regular_image.jpeg&quot;);">
                  <img
                    src="./assets/img/d23ac392-3cb2-11e8-bbb9-0242ac11000f-jpg-regular_image.jpeg">
                </figure>
              </div>
              <div class="sb-split-text-image">
                <div class="sb-split-text-image__content">
                  <div class="sb-split-text-image__body option-width sb-section-alignable">
                    <div class="sb-subtitle sb-split-text-image__content-subtitle">
                      Daily Chores
                    </div>
                    <div class="sb-split-text-image__content-paragraph">
                      <p>
                        Everyone needs a hand with daily stuff around the house, right?
                        We can take care of your regular cleaning chores like doing the laundry, washing dishes, or sweeping up your floors.
                        It’s just about giving you more time to relax instead of worrying about these everyday tasks.
                        Let us know what you’re struggling to keep up with, and we'll sort it out.
                      </p>
                    </div>
                    <div class="sb-cta-wrapper sb-section-alignable sb-btn-full-width">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="custom-cleaning"
      class="sb-section sb-section-opt-dark option-align-left option-section-background-hide sb-split-text-image-section option-image-width-6col option-width-12col"
      style="min-height: 100vh;">
      <div class="container-fluid sb-container-fluid sb-container">
        <div class="row sb-row sb-row-opt-padding-top-none sb-row-opt-padding-bottom-none sb-row-opt-center">
          <div
            class="sb-column col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 col-xl-offset-0 sb-component-split-text-image">
            <div class="sb-column-content ">
              <p>
              </p>
              <div class="sb-split-text-image">
                <div class="sb-split-text-image__content">
                  <div class="sb-split-text-image__body option-width sb-section-alignable">
                    <div class="sb-subtitle sb-split-text-image__content-subtitle">
                      Custom Cleaning
                    </div>
                    <div class="sb-split-text-image__content-paragraph">
                      <p>
                        Got something specific in mind?
                        Whether it’s a certain room that’s hard to tackle or some items that need careful cleaning, tell us what the problem is, and we’ll make a plan.
                        We clean different things based on what you say you need. It’s all quite flexible.
                      </p>
                    </div>
                    <div class="sb-cta-wrapper sb-section-alignable sb-btn-full-width">
                    </div>
                  </div>
                </div>
                <div class="sb-split-text-image__image">
                  <figure class="lazy"
                    style="background-image: url(&quot;./assets/img/d0f8dd34-3cb2-11e8-bbb9-0242ac11000f-jpg-regular_image.jpeg&quot;);">
                    <img
                      src="./assets/img/d0f8dd34-3cb2-11e8-bbb9-0242ac11000f-jpg-regular_image.jpeg">
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="disinfecting-services"
      class="sb-section sb-section-opt-dark option-align-left option-section-background-hide sb-split-text-image-section option-image-width-6col option-width-12col"
      style="min-height: 100vh;">
      <div class="container-fluid sb-container-fluid sb-container">
        <div class="row sb-row sb-row-opt-padding-top-none sb-row-opt-padding-bottom-none sb-row-opt-center">
          <div
            class="sb-column col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 col-xl-offset-0 sb-component-split-text-image">
            <div class="sb-column-content ">
              <p>
              </p>
              <div class="sb-split-text-image__image">
                <figure class="lazy"
                  style="background-image: url(&quot;./assets/img/d23ac392-3cb2-11e8-bbb9-0242ac11000f-jpg-regular_image.jpeg&quot;);">
                  <img
                    src="./assets/img/d23ac392-3cb2-11e8-bbb9-0242ac11000f-jpg-regular_image.jpeg">
                </figure>
              </div>
              <div class="sb-split-text-image">
                <div class="sb-split-text-image__content">
                  <div class="sb-split-text-image__body option-width sb-section-alignable">
                    <div class="sb-subtitle sb-split-text-image__content-subtitle">
                      Disinfecting Services
                    </div>
                    <div class="sb-split-text-image__content-paragraph">
                      <p>
                        Sometimes, a normal clean just isn’t enough, especially if you’re worried about germs.
                        Our extra service focuses on making your place not just look clean, but also be more germ-free.
                        We pay extra attention to the spots that get a lot of hand-touches, using stronger stuff to kill germs and keep everything super sanitary.
                      </p>
                    </div>
                    <div class="sb-cta-wrapper sb-section-alignable sb-btn-full-width">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>